# Demo-Movie

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_movie/: API.java  App.java  CommonUtils.java  OnActionCallBack.java  Storage.java
app/src/main/java/com/example/demo_movie/model/: AccountReqModel.java  DetailFilmResModel.java  FilmResModel.java  SearchReqModel.java  TokenResModel.java
app/src/main/java/com/example/demo_movie/view/act/: BaseAct.java  MainActivity.java  YoutubeDialog.java
app/src/main/java/com/example/demo_movie/view/adapter/: FilmAdapter.java
app/src/main/java/com/example/demo_movie/view/fragment/: BaseFragment.java  M004Frg.java  M00SplashFrg.java  M01LoginFrg.java  M02ListFilmFrg.java  M03DetailFilmFrg.java  M04YoutubeFrg.java  M05SearchFrg.java  M06Register.java
app/src/main/java/com/example/demo_movie/view/viewmodel/: BaseViewModel.java  M004TrailerFilmModel.java  M01LoginModel.java  M02ListFilmModel.java  M03DetailViewModel.java  M05SearchModel.java  M06RegisterViewModel.java
app/src/main/res/drawable/: bg_radius.xml  bg_radius_fill.xml  bg_search_bar.xml  bitmap_poster.xml
app/src/main/res/layout/: action_bar.xml  action_bar_register.xml  action_detail_bar.xml  action_search_bar.xml  activity_main.xml  dialog_youtube_video.xml  frg_m000_splash.xml  frg_m001_login.xml  frg_m002_list_film.xml  frg_m003_detail.xml  frg_m005_search.xml  frg_m006_register.xml  item_film.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/demo_movie/: ExampleUnitTest.java
app/src/test/java/com/example/lesson25api/api/view/viewmodel/: BaseTest.java  M01LoginModelTest.java
app/src/test/resources/api/: CreateSessionWithLoginFail.json  GetAuthenSuccess.json
gradle/wrapper/: gradle-wrapper.properties
