<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_56"
        android:background="@color/dark_blue"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="56dp"
            android:layout_height="@dimen/d_56"
            android:contentDescription="@string/forbutton"
            android:padding="@dimen/d_16"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="@dimen/d_0"
            android:layout_height="@dimen/d_56"
            android:layout_weight="1"
            android:contentDescription="@string/forbutton"
            android:padding="@dimen/d_20"
            android:src="@drawable/ic_share"
            app:tint="@color/white"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_rate"
            android:layout_width="@dimen/d_0"
            android:layout_height="@dimen/d_56"
            android:layout_weight="1"
            android:contentDescription="@string/forbutton"
            android:padding="@dimen/d_16"
            android:src="@drawable/ic_star_rate"
            app:tint="@color/white"
            android:visibility="gone"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/d_8"
            android:layout_marginTop="@dimen/d_8"
            android:layout_marginBottom="@dimen/d_8"
            android:background="@color/grayLight" />

        <TableRow
            android:id="@+id/tv_play_trailer"
            android:layout_width="@dimen/d_0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/d_32"
                android:layout_height="@dimen/d_32"
                android:layout_marginEnd="@dimen/d_4"
                android:contentDescription="@string/forbutton"
                android:src="@drawable/ic_play" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/play_trailer"
                android:textColor="@color/white"
                android:textSize="@dimen/d_16s" />
        </TableRow>
    </TableRow>

</LinearLayout>