<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="@dimen/d_8"
        android:text="@string/trailer"
        android:textColor="@color/white"
        android:textSize="@dimen/d_16s" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/ytpv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>